# Wallpaper

./: README.md
app/: build.gradle
app/src/androidTest/java/vn/poly/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/poly/wallpaper/: EndlessRecyclerViewScrollListener.java
app/src/main/java/vn/poly/wallpaper/activity/: GalleriesActivity.java  MainActivity.java  PhotoGalleryActivity.java  PictureActivity.java
app/src/main/java/vn/poly/wallpaper/adapter/: GalleryAdapter.java  MyAdapter.java  PhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/vn/poly/wallpaper/model/: Description.java  ExampleFavorite.java  ExampleGallery.java  ExamplePhoto.java  Galleries.java  Gallery.java  Image.java  PhotoFavorite.java  PhotoGP.java  PhotosFavorite.java  PhotosGP.java  Title.java
app/src/main/res/drawable/: ic_down.xml  ic_share.xml  ic_wallpaper.xml
app/src/main/res/drawable/drawable/: border_image.xml  fab_label.xml  ic_reply.xml
app/src/main/res/layout/: activity_galleries.xml  activity_main.xml  activity_photo_gallery.xml  activity_picture.xml  item_photo.xml  item_view_pager.xml  row.xml  row1.xml  row2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/test/java/vn/poly/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
